testcode/public/about.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tags</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<!-- Navigation bar -->
<nav class="navbar navStyle navbar-fixed-top"> <!-- navbar-inverse -->
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/home.html">
                <img src="/images/logo.jpg" width="75" height="65" alt="" class="logo">
            </a>
        </div>
        <div class="navbar-collapse collapse">
            <u1 class="nav navbar-nav" id="navList">
                <li class="navLink" style ="padding-left:40px">
                    <a href="/home.html">Home</a>
                </li>
                <li class="navLink">
                    <a href="/playlist.html">Create Playlist</a>
                </li>
                <li class="navLink">
                    <a href="/tags.html">Manage Tags</a>
                </li>
                <li class="navLink">
                    <a href="/about.html" class="active-page">About</a>
                </li>
            </u1>
        </div>
    </div>
</nav>

<body>

    <div class="container">
        <h1 class="text-center">About <span class="tuneActiveAbout">Tune Active</span></h1>
        <hr/>
        <p>Tune Active is an app developed by a group of students at Boston University in the CS411 Software Engineering course.</p>
        <hr/>
        <h2>Meet the team</h2>
        <hr/>
        <li>
            Justin Ingwersen
        </li>
        <li>
            Rebecca Arce
        </li>
        <li>
            Tyler Correll
        </li>
        <li>
            Ali Kinay
        </li>

    </div>
</body>
</html>

testcodeV2/views/about.pug
extends layout

block content
    .container
        h1.text-center
            | About
            span.tuneActiveAbout Tune Active
        hr
        p
            | Tune Active is an app developed by a group of students at Boston University in the CS411 Software Engineering course.
        hr
        h2 Meet the team
        hr
        li
            | Justin Ingwersen
        li
            | Rebecca Arce
        li
            | Tyler Correll
        li
            | Ali Kinay
